<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/bm-applet/disable-connected-notifications</key>
      <applyto>/apps/bm-applet/disable-connected-notifications</applyto>
      <owner>bm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable connected notifications</short>
        <long>
          Set this to TRUE to disable notifications when connecting to
          a network.
        </long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über neue Verbindung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über Verbindungen mit einem Netzwerk abgeschaltet werden.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bm-applet/disable-disconnected-notifications</key>
      <applyto>/apps/bm-applet/disable-disconnected-notifications</applyto>
      <owner>bm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable disconnected notifications</short>
        <long>
          Set this to TRUE to disable notifications when disconnecting
          from a network.
        </long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über Verbindungstrennung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über die Verbindungstrennung von einem Netzwerk abgeschaltet werden.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bm-applet/suppress-wireless-networks-available</key>
      <applyto>/apps/bm-applet/suppress-wireless-networks-available</applyto>
      <owner>bm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Suppress networks available notifications</short>
        <long>
          Set this to TRUE to disable notifications when wireless
          networks are available.
        </long>
      </locale>

      <locale name="de">
        <short>Benachrichtigung über neue Funknetzwerke unterdrücken</short>
        <long>Legt fest, ob Benachrichtigungen über neue Funknetzwerke abgeschaltet werden.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bm-applet/stamp</key>
      <applyto>/apps/bm-applet/stamp</applyto>
      <owner>bm-applet</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Stamp</short>
        <long>
          Used to determine whether settings should be migrated to a
          new version.
        </long>
      </locale>

      <locale name="de">
        <short>Einstellungen übernehmen</short>
        <long>Legt fest, ob die Einstellungen in eine neue Version übernommen werden sollen.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/bm-applet/disable-wifi-create</key>
      <applyto>/apps/bm-applet/disable-wifi-create</applyto>
      <owner>bm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable WiFi Create</short>
        <long>
          Set to TRUE to disable creation of adhoc networks when using the applet.
        </long>
      </locale>

      <locale name="de">
        <short>Das Erstellen von WiFi-Netzen ausschalten</short>
        <long>Legt fest, ob die Erstellung von Adhoc-Netzwerken mit dem Applet abgeschaltet ist.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

