#!/bin/sh

set -e

# This script can be called in the following ways:
#
# Before the package is installed:
#       <new-preinst> install
#
# Before removed package is upgraded:
#       <new-preinst> install <old-version>
#
# Before the package is upgraded:
#       <new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#       <old-preinst> abort-upgrade <new-version>


# Remove a no-longer used conffile
rm_conffile()
{
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
    local old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" = "$old_md5sum" ]; then
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        # Upgrade from nm 0.6.x
        if dpkg --compare-versions "$2" lt "0.7~~"; then
             # dont stop the 0.6.x instance as we will ask for reboot
             rm_conffile /etc/dbus-1/event.d/26BarcodeManagerDispatcher
             rm_conffile /etc/dbus-1/event.d/25BarcodeManager
        fi
        rm_conffile /etc/init.d/BarcodeManager
        ;;

    abort-upgrade)
        ;;

esac

#DEBHELPER#
